{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "QLTV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
